# GA-JA

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/gachon/termproject/gaja/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gachon/termproject/gaja/: BuyFragment.java  EatFragment.java  MainActivity.java  PostActivity.java  TotalFragment.java  Util.java
app/src/main/java/gachon/termproject/gaja/Info/: MemberInfo.java  PostInfo.java
app/src/main/java/gachon/termproject/gaja/adapter/: FragmentAdapter.java  SearchAdapter.java  postAdapter.java  post_mypage_Adapter.java
app/src/main/java/gachon/termproject/gaja/gallery/: GalleryActivity.java  GalleryAdapter.java
app/src/main/java/gachon/termproject/gaja/listener/: OnPostListener.java
app/src/main/java/gachon/termproject/gaja/login/: AfterLoginTest.java  AlarmIOProvider.java  AutoLoginProvider.java  ByteModule.java  EncryptModule.java  FileIO.java  HttpConn.java  LoginActivity.java  LoginBridge.java  MyFirebaseMessagingService.java  RandomNumberGenerator.java  RegisterActivity.java  Seed.java  SendCurl.java  SendMessage.java  SplashActivity.java
app/src/main/java/gachon/termproject/gaja/post/: PostInformationActivity.java
app/src/main/java/gachon/termproject/gaja/searchResult/: searchResultActivity.java
app/src/main/java/gachon/termproject/gaja/ui/alarm/: AlarmFragment.java
app/src/main/res/layout/: activity_afterlogintest.xml  activity_login.xml  activity_loginbridge.xml  activity_main.xml  activity_post.xml  activity_register.xml  activity_writingpost.xml  fragment_alarm.xml  fragment_buy.xml  fragment_eat.xml  fragment_home.xml  fragment_my_enrollment.xml  fragment_my_post.xml  fragment_mypage.xml  fragment_search_result.xml  fragment_total.xml  item_gallery.xml  item_post.xml  item_post_formypage.xml  view_loader.xml  view_making_link.xml  view_participating_done.xml  view_timeout_participate.xml  view_timeout_publisher.xml  view_waiting_link.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/gachon/termproject/gaja/: ExampleUnitTest.java
(+8 files in other folders)
