<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp">

    <RelativeLayout
        android:id="@+id/homeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <SearchView
            android:id="@+id/searchView"
            android:layout_toLeftOf="@+id/writingPostBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </SearchView>


        <Button
            android:id="@+id/writingPostBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:clickable="true"
            android:text="글쓰기"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="20dp"
            />



    </RelativeLayout>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/homeLayout"
        tools:layout_editor_absoluteX="0dp">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/total_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전체" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/eat_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="같이 먹어요" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/neccesity_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="같이 사요" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/share_need_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="60dp"
        android:isScrollContainer="true"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp" />


</androidx.constraintlayout.widget.ConstraintLayout>