<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/makingLinkLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/done_white"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:text="매칭 성공!"
        android:textColor="@color/black"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/seetitle_makinglink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="화장지 공구할사람 게시글이 마감되었습니다."
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="아래의 오픈채팅방 링크로 입장해 주세요."
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/openchat_link_textview_maker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="바로가기"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/goBackBtn_makingLinkLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="뒤로 가기" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:text="다른 참여인들이 들어오지 않거나 문제가 생겼다면"
        android:textColor="@color/black"
        android:textSize="13sp" />


    <TextView
        android:id="@+id/Declaration"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="신고" />


</LinearLayout>